OPENAI_API_KEY='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'
GEMINI_API_KEY='AIzaSyDGlKrxKyEM_MmOofhdlo7eLR0mBw6d6qM'
MODEL_THRESHOLD = "1"
OPENAI_API_KEY_gpt4="62f3e6f1cbcc44a695632284640aa9b7"
MAX_TOKENS = 24000
REDIS_URI = "redis://"
SERPER_API_KEY="0c896f890172c391c384151affcc3ab5075b4a4a"